<!doctype html>
<html>
	<head>
		<title>My website</title>
		<link rel=stylesheet href=/style.css>
	</head>
	<body>
	 	<main>
			<h1>Welcome</h1>
			<h2 align=center>to my digital swamp</h2>
			<p>This is my personal website. At this moment it is pretty much empty.
			I think the more time passes, the more content will appear here. But 
			for now you can only enjoy some demos, some information about me and
			contacts. Check out my Codeberg to see more projects (okay, at the
			moment it only has repos of snake game and this website).</p>
			<h2>Software I use</h2>
			<p>I don't think anyone is interested in it. Also I don't think that
			anyone is interested in this website as a whole. I'm just trying to fill
			the void here with something for the sake of my satisfaction.</p>
			<dl>
				<dt>Operating system:</dt>
				<dd>Devuan GNU/Linux</dd>
				<dt>Desktop environment:</dt>
				<dd>dwm</dd>
				<dt>Terminal emulator:</dt>
				<dd>st</dd>
				<dt>Text editor:</dt>
				<dd>vim</dd>
				<dt>Web browser:</dt>
				<dd>Firefox</dd>
				<dt>Programming languages:</dt>
				<dd>C</dd>
				<dt>Graphics libraries:</dt>
				<dd>Raylib, ncurses</dd>
			</dl>
			<h2>Things I currently like and find interesting</h2>
			<table>
				<td>
					<ul>
						<li>Programming</li>
						<li>Physics and physics programming</li>
						<li>Graphics programming</li>
						<li>Games programming</li>
						<li>Free (as in freedom) software</li>
						<li>C programming language</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Simplicity</li>
						<li>Minimalism</li>
						<li>Suckless software</li>
						<li>Unix</li>
						<li>Music</li>
					</ul>
				</td>
			</table>
			<h2>Demos</h2>
			<p>Simple "games" I've written. Some with links to repos, some without.
			Some playable in browser, right here, some not. Source code will be available some
			day, when I decide it is good enough to publish. Sorry (saying like
			this garbage really can be interesting for someone)</p>
			<ul>
				<li><a href="/demos/raycasting.html">Raycasting demo (no source code, only web)</a></li>
				<li><a href="https://codeberg.org/kanava/snake">Ncurses snake (source code, also binary available)</a></li>
				<li><a href="/demos/artillery.html">Artillery demo (no code, only web)</a></li>
				<li><a href="/demos/snake.html">Snake game (no code, only web)</a></li>
				<li><a href="/demos/pong.html">Pong game (no code, only web)</a></li>
			</ul>
			<h2>Contacts</h2>
			<ul>
				<li><p>email: <a href="mailto:kanava@disroot.org">kanava@disroot.org</a></p></li>
				<li><p>Git: <a href="https://codeberg.org/kanava">Codeberg</a></p></li>
			</ul>
		</main>
	
        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://www.freifunk-dresden.de" target="_blank" class="text">Freifunk Dresden e.V.</a>
        </footer>
    </body>


</html>
